Items: {
	Placer: {
		DisplayName: Установщик
		Tooltip: ""
	}
}

Mods: {
	ChallengeRooms: {
		Items: {
			ChallengeBrick: {
				DisplayName: Закалённый кирпич
				Tooltip: ""
			}

			ChallengeBrickWall: {
				DisplayName: Стена из закалённого кирпича
				Tooltip: ""
			}

			EnergyCannon: {
				DisplayName: Ловушка с энергопушкой
				Tooltip: Стреляет смертоносным зарядом концентрированной энергии
			}

			CopperLight: {
				DisplayName: Медная лампочка
				Tooltip: ""
			}

			CopperPipe: {
				DisplayName: Медная труба
				Tooltip: ""
			}

			CopperPlatform: {
				DisplayName: Медная платформа
				Tooltip: ""
			}

			SpikeTrap: {
				DisplayName: Ловушка с пиками
				Tooltip: Выпускает тяжёлую пику, пронзающую что угодно на своём пути
			}

			FlameTrap: {
				DisplayName: Ловушка с пламепускателем
				Tooltip: Выпускает мощную струю обжигающего пламени
			}

			ModuleKillBoost: {
				DisplayName: Модуль буйства
				Tooltip:
					'''
					Позволяет гарантированно наносить критические удары в течение секунды после убийства врага
					Вставляется в модульный усилитель
					'''
			}

			ModuleHealing: {
				DisplayName: Модуль живучести
				Tooltip:
					'''
					Восстанавливает здоровье в размере 10%-ов от нанесённого критического урона, но не более 5%-ов от макс. здоровья в секунду
					Вставляется в модульный усилитель
					'''
			}

			ModuleCritDamage: {
				DisplayName: Модуль меткости
				Tooltip:
					'''
					Увеличивает урон критических ударов на 25%
					Вставляется в модульный усилитель
					'''
			}

			ModuleHurtBoost: {
				DisplayName: Модуль мести
				Tooltip:
					'''
					Позволяет гарантированно наносить критические удары в течение секунды после получения урона
					Вставляется в модульный усилитель
					'''
			}

			ModuleCloseRange: {
				DisplayName: Модуль силы
				Tooltip:
					'''
					Изменяет наносимый вами урон в зависимости от расстояния до врага
					От +15% в упор к врагу и до -15% за 32 блока от врага
					Вставляется в модульный усилитель
					'''
			}

			ModuleMobility: {
				DisplayName: Модуль ловкости
				Tooltip:
					'''
					Увеличивает высоту прыжка и время полёта крыльев и реактивных ботинок на 15%
					Вставляется в модульный усилитель
					'''
			}

			ModularEnhancer: {
				DisplayName: Модульный усилитель
				Tooltip:
					'''
					Сам по себе бесполезен, но может хранить в себе до трёх модулей, дающих различные бонусы
					Эффекты одинаковых модулей складываются друг с другом
					'''
			}

			GatewayIcon: {
				DisplayName: Иконка входа
				Tooltip: ""
			}
		}

		Projectiles: {
			EnergyOrb.DisplayName: Энергетический шар
			Spike.DisplayName: Пика
			FlameJet.DisplayName: Струя пламени
			FlamePillar.DisplayName: Столб пламени
			Rift.DisplayName: Разлом
		}

		Tiles: {
			ChallengeGateway: {
				MapEntry: Дверь в зал испытаний
				AccessGranted: Доступ разрешен
				AccessDenied: Доступ запрещен
				DaysLeftSingle: день до нового испытания...
				DaysLeftMultiple: дня до нового испытания...
				MultiplayerMessage: Извините, но зал испытаний не поддерживает мультиплеер. Запустите свой мир в одиночной игре, чтобы войти в эту структуру...
				CombatTrial: Cперва разберитесь со всеми врагами...
			}

			EnergyCannon.MapEntry: Ловушка с энергопушкой
			CopperLight.MapEntry: Лампочка
			SpikeTrap.MapEntry: Ловушка с пиками
			ChallengeSpawner.MapEntry: Контрольная точка испытания
			FlameTrap.MapEntry: Ловушка с пламепускателем
			CopperLightFaulty.MapEntry: Лампочка
		}

		Biomes: {
			ChallengeRoom: {
				DisplayName: Зал испытаний
				TownNPCDialogueName: Зал испытаний
			}
		}

		Configs: {
			ChallengeConfig: {
				Frequency: {
					Tooltip: Устанавлиает количество генерируемых дверей в зал испытаний
					Label: "[i:129] Количество дверей в зал испытаний"
				}

				DisplayName: Конфигурация
			}
		}
	}
}
